[base]

# pholcus应用基础表数据库配置
type = mysql
name = local
host = 127.0.0.1
port = 3306
user = root
passwd = 
db = pholcus
charset = utf8
use_unicode = False
limit = 20
buffer = 1000

[data]

# pholcus应用抓取表数据库配置
type = mongo
name = local
host = 127.0.0.1
port = 27017
user = root
passwd = 
db = webdata
charset = utf8
use_unicode = False
limit = 20
buffer = 1000

[work]

# pholcus gdc work num
worknum = 20

[work-queue]

# pholcus gdc任务队列的存储
type = mongo
host = localhost
port = 27017
db = pholcus
tube = 

# type = redis
# host = localhost
# port = 6379
# db = 0
# tube = pholcus-task

# type = beanstalkd
# host = localhost
# port = 11300
# tube = pholcus-task

# type = local

[log]

# pholcus gdc日志 work num
worknum = 6
status = 0
span = 10
reserve = 8

[log-queue]

# pholcus gdc日志的缓存
host = localhost
port = 6379
db = 0
tube = pholcus-log
